# Status Bar:
#`man 5 sway-bar` for more information about this section.
bar  {
  id "top"
    status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
    position top
    mode dock 
    modifier $mod 
    workspace_buttons yes 
    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}
bar {
  id "i3s"
    status_command i3status 
    mode hide 
    hidden_state hide 
    position top 
    hidden_state hide 
    modifier $win
    pango_markup enabled
    binding_mode_indicator no
    workspace_buttons yes 
    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}
bar {
  id "i3b"
    status_command i3blocks 
    position bottom 
    mode hide 
    hidden_state hide 
    modifier $mod+$win
    pango_markup enabled
    wrap_scroll no 
    binding_mode_indicator no
    workspace_buttons no
    colors {
        statusline #ffffff
        background #323232
    }
#  status_command while ls ~/; do sleep 1; done
}
