for_window [class=".*"] border pixel 0
#gaps [inner|outer|horizontal|vertical|top|left|bottom|right]
smart_gaps off
gaps inner 7 
gaps outer 3 
#gaps top 1 
#gaps bottom 2 
#gaps left 2 
#gaps right 2 

