
### Input configuration
# You can get the names of your inputs by running: 
#   swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input "2:7:SynPS/2_Synaptics_TouchPad" {
    tap enabled
    natural_scroll disabled # enabled
    dwt enabled # disabled 
    middle_emulation enabled
    tap_button_map lmr
    drag enabled
    scroll_method edge #on_button_down#two_finger#edge#none 
#    scroll_button button8 
}

input "1:1:AT_Translated_Set_2_keyboard" { 
    xkb_layout "us,ru(winkeys)"
    xkb_model "pc105+inet"
    xkb_options "grp:caps_toggle,grp_led:caps"
}

input "1204:24600:HID_04b4:6018_System_Control" {
    xkb_layout "us,ru(winkeys)"
    xkb_model "pc105+inet"
    xkb_options "grp:caps_toggle,grp_led:caps"
}

input "1204:24600:HID_04b4:6018_Consumer_Control" { 
    xkb_layout "us,ru(winkeys)"
    xkb_model "pc105+inet"
    xkb_options "grp:caps_toggle,grp_led:caps"
}

input "0:0:Ideapad_extra_buttons" {
    events enabled 
}

##
#    "name": "Lid Switch",
#    "vendor": 0,
#    "product": 5,
#    "type": "switch",
#RFKILLSynPS/2_Synaptics_TouchPad
##
    input "0:5:Lid_Switch" {
    events enabled 
}

#input "22918:328:Lenovo_EasyCamera:_Lenovo_EasyC",
#    "name": "Lenovo EasyCamera: Lenovo EasyC",
#    "vendor": 22918,
#    "product": 328,
#    "type": "keyboard",
#    "xkb_layout_names": [
#      "English (US)"
#    ],
#    "xkb_active_layout_index": 0,
#    "xkb_active_layout_name": "English (US)",
#    "libinput": {
#      "send_events": "enabled"
#	}
#}
input  "0:3:Sleep_Button" {
    events enabled
#    "name": "Sleep Button",
#    "vendor": 0,
#    "product": 3,
#    "type": "keyboard",
#    "xkb_layout_names": [
#      "English (US)"
#    ],
#    "xkb_active_layout_index": 0,
#    "xkb_active_layout_name": "English (US)",
#    "libinput": {
#      "send_events": "enabled"
#    }
}


input "0:1:Power_Button" {
    events enabled
#    "name": "Power Button",
#    "vendor": 0,
#    "product": 1,
#    "type": "keyboard",
#    "xkb_layout_names": [
#      "English (US)"
#    ],
#    "xkb_active_layout_index": 0,
#    "xkb_active_layout_name": "English (US)",
#    "libinput": {
#      "send_events": "enabled"
#    }
}
input "0:6:Video_Bus" {
    events enabled
#    "name": "Video Bus",
#    "vendor": 0,
#    "product": 6,
#    "type": "keyboard",
#    "xkb_layout_names": [
#      "English (US)"
#    ],
#    "xkb_active_layout_index": 0,
#    "xkb_active_layout_name": "English (US)",
#    "libinput": {
#      "send_events": "enabled"
#    }
}
input "0:1:Power_Button" {
    events enabled
#    "name": "Power Button",
#    "vendor": 0,
#    "product": 1,
#    "type": "keyboard",
#    "xkb_layout_names": [
#      "English (US)"
#    ],
#    "xkb_active_layout_index": 0,
#    "xkb_active_layout_name": "English (US)",
#    "libinput": {
#      "send_events": "enabled"
#    }
}
