### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)

output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1366x768.png center
#output * bg /home/kdimtri/Desktop/godevrm.png fit

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
