set-option -g destroy-unattached on 
#set-option -g prefix2 
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'

set -g base-index 1
set -g history-limit 10000

# moving between panes
# START:paneselect
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R    
# END:paneselect

unbind Tab
bind Tab last-pane
unbind BTab
bind BTab last-pane

# Quick pane selection
# START:panetoggle
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# END:panetoggle

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5
# END:paneresize

setw -g monitor-activity on
set -g visual-activity on

setw -g window-status-format "#[fg=normal]#I:#W#F "
setw -g window-status-current-format "#[fg=blue].|#[fg=white,bg=black]#I:#W#F#[fg=blue]|. "

set -g status-right "#[fg=cyan]#(date -u +'%%F %%R')"
set -g status-interval 60

# No delays
set -s escape-time 1

set -g status-justify left

setw -g mode-keys vi

setw -g aggressive-resize on

set-option -g renumber-windows on

# Linux system clipboard
 bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
 bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set-option -g status-position top 
set-option -g status-keys vi
set-option -g set-titles on
set -g bell-action any
set-option -g visual-bell off
set-option -g set-clipboard off
set -g status-style fg=colour15,bg=colour8
set -g status-left ''
set -g message-style fg=colour0,bg=colour3
setw -g window-status-bell-style fg=colour1
setw -g window-status-current-style fg=yellow,bold
setw -g window-status-style fg=colour250
